<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.css">
</head>

<body>


    <div class="navbar">
        <ul>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.html">Home</a></li>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/over_mij.html">About</a></li>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>
            <li><a href="https://roc-horizon-college-alkmaar.jarvis.bit-academy.nl/a/dashboard">Jarvis</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>stuur mij een bericht</h2>
        <form action="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.html" method="post">
            <label for="naam">Naam:</label>
            <input type="text" id="inputcolor" name="naam" required>

            <label for="email">E-mail:</label>
            <input type="email" id="inputcolor" name="email" required>

            <label for="bericht">Bericht:</label>
            <textarea id="bericht" name="inputcolor" rows="4" required></textarea>

            <input type="submit" value="Verzenden">
        </form>
    </div>





</body>

</html>