<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.css">
    <title>Over mij</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.html">Home</a></li>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/over_mij.html">About</a></li>
            <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>
            <li><a href="https://roc-horizon-college-alkmaar.jarvis.bit-academy.nl/a/dashboard">Jarvis</a></li>
        </ul>
    </div>

    <div class="introductie">
        <section>
            <article>
                <h3>Over mij</h3>
                <p>Hallo daar! Mijn naam is Sven Vlaming, en ik ben een 16-jarige student aan het Horizon College. Ik
                    ben geboren in Heerhugowaard.</p>
            </article>
        </section>
    </div>

    <div class="opleiding">
        <section>
            <article>
                <h3>Opleiding</h3>
                <p>Op dit moment ben ik bezig met mijn software developers opleiding op het Horizon College, waar ik
                    werk aan mijn persoonlijke en academische groei. Ik ben altijd op zoek naar nieuwe kansen om te
                    leren en mijn horizon te verbreden. Het studentenleven brengt uitdagingen met zich mee, maar ik ben
                    vastbesloten om mijn doelen te bereiken en mijn passies te blijven volgen.</p>
            </article>
        </section>
    </div>
    <h2>Hobby's</h2>
    <div class="hobbybox">

        <div class="hobbys">
            <section>
                <article>
                    <h3>Gamen</h3>
                    <p>Sinds ik me kan herinneren, ben ik gefascineerd door de wereld van gaming. Of het nu gaat om
                        schietspellen, strategische uitdagingen of het spelen met vrienden, ik vind het geweldig om in
                        verschillende virtuele werelden te duiken. Mijn favoriete games variëren van RPG's en FPS-games
                        tot simulaties en puzzelspellen.</p>
                </article>
            </section>
        </div>

        <div class="hobbys">
            <section>
                <article>
                    <h3>vissen</h3>
                    <p>Naast gamen ben ik ook een enthousiaste liefhebber van de vissport. Er is iets magisch aan de
                        rust en verbondenheid met de natuur die je ervaart tijdens een visdag. Ik vind het geweldig om
                        te vissen op verschillende locaties en vissoorten. Of het nu gaat om het vangen van de grootste
                        snoek in een lokaal meer of het genieten van een ontspannen dagje aan de waterkant, vissen is
                        een hobby waar ik echt van geniet.</p>
                </article>
            </section>
        </div>


</body>

</html>