<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.css">
    <title>Video Games</title>
</head>

<body>

    <header>
        <h1>Gaming</h1>
        <div class="bovendeel">
            <div class="foto">
                <img src="../game.jpg" alt="">
                <footer><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstorage.googleapis.com%2Fpod_public%2F1300%2F138234.jpg&tbnid=milv2k4UMtCINM&vet=12ahUKEwjkk9StiISCAxXjlP0HHaTcDdkQMygHegQIARBd..i&imgrefurl=https%3A%2F%2Fwww.europosters.nl%2Fmarketplace%2Fgaming-zone-v98287&docid=Xs4EsLaHlPJ5CM&w=928&h=1300&q=gaming&ved=2ahUKEwjkk9StiISCAxXjlP0HHaTcDdkQMygHegQIARBd">europosters.nl</a></footer>
            </div>
            <div class="samenvatting">
                <p>Er bestaan heel wat soorten games. Niet iedereen houdt van dezelfde soort game. raak je in de war
                    door al die verschillende soorten games? Ik leg ze onder het kopje type games een voor een uit.</p>
            </div>
            <div class="foto">
                <img src="../game.jpg" alt="">
                <footer><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstorage.googleapis.com%2Fpod_public%2F1300%2F138234.jpg&tbnid=milv2k4UMtCINM&vet=12ahUKEwjkk9StiISCAxXjlP0HHaTcDdkQMygHegQIARBd..i&imgrefurl=https%3A%2F%2Fwww.europosters.nl%2Fmarketplace%2Fgaming-zone-v98287&docid=Xs4EsLaHlPJ5CM&w=928&h=1300&q=gaming&ved=2ahUKEwjkk9StiISCAxXjlP0HHaTcDdkQMygHegQIARBd">europosters.nl</a></footer>
            </div>
        </div>
    </header>

    <main>
        <div class="navbar">
            <ul>
                <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/project.html">Home</a></li>
                <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/contact.html">Faq</a></li>
                <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/over_mij.html">About</a></li>
                <li><a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>
                <li><a href="https://roc-horizon-college-alkmaar.jarvis.bit-academy.nl/a/dashboard">Jarvis</a></li>
            </ul>
        </div>


    </main>
    <div class="lineup">
        <div class="uitleg2">
            <div class="uitleg">
                <p>Wat is een videogame?</p>
                <p>Een videogame is speelbaar op een elektronisch apparaat, zoals een computer, laptop, een telefoon of
                    een spelcomputer.
                    Videospellen lijken erg op de werkelijkheid, omdat deze spellen gebruik maken van simulaties om een
                    verhaal te vertellen. Toch zijn videospellen verzonnen, aangezien ze geen rechtstreekse invloed
                    hebben op de echte wereld.</p>
            </div>
            <div class="uitleg">
                <p>evolutie</p>
                <p>In het verleden waren videospellen nog of 2D. Het spel is dan opgebouwd uit vlakke plaatjes, zoals
                    bij een tekenfilm. Het spel heeft dan alleen een lengte en een breedte, geen diepte. In
                    tweedimensionale spellen kunnen de figuren alleen op een plat vlak bewegen. Tegenwoordig zijn de
                    meeste spellen driedimensionaal of 3D. De spellen lijken dan veel echter, de figuren kunnen ook in
                    de diepte bewegen. Het is net alsof de speler er "in" zit. Spellen zoals Prins of Persia en
                    Wolfenstein waren eerst tweedimensionaal, maar de vervolgspellen zijn in 3D gemaakt. Hierdoor is het
                    spel levendiger geworden.</p>
            </div>
            <div class="uitleg">
                <p>cheaten</p>
                <p>Bij cheaten in videogames gebruikt een gamer verschillende methoden om een ​​voordeel te creëren dat
                    verder gaat dan de normale gameplay, meestal om het spel gemakkelijker te maken. Cheats kunnen
                    worden geactiveerd vanuit het spel zelf (een cheatcode geïmplementeerd door de oorspronkelijke
                    game-ontwikkelaars), of gemaakt door software van derden (een gametrainer of debugger) of hardware
                    (een cheatcartridge). Ze kunnen ook worden gerealiseerd door gebruik te maken van softwarefouten;
                    dit kan al dan niet als bedrog worden beschouwd, afhankelijk van de vraag of de bug als algemeen
                    bekend wordt beschouwd</p>
            </div>
        </div>
        <aside>
            <nav><a href="https://roc-horizon-college-alkmaar.jarvis.bit-academy.nl/a/dashboard"> jarvis</a></nav>
            <nav> schrijf je in voor de<a href="../../../../Working%20files/Vlaming,%20Sven/PROJECT%20P1_%20Individueel%20project/nieuwsbrief.html"> nieuwsbrief</a></nav>
            <div class="bronnen">
                <nav><a
                        href="https://wikikids.nl/Videospel#:~:text=Twee%20meisjes%20spelen%20een%20videospel,cassette%20of%20compact%20disc%20staat.">bron1</a>
                </nav>
                <nav><a href="https://www.medianest.be/welke-soorten-games-bestaan-er">Bron2 </a></nav>
        </aside>
    </div>

    <h5>Type Games</h5>


    <div class="boxes">

        <div class="orangebox">
            <section>
                <article>
                    <h3>Rp games (roleplay)</h3>
                    <p>Spelers kiezen bij aanvang van het spel een personage. Met dat personage gaan ze op avontuur. In
                        het spel kunnen voorwerpen gevonden worden om het personage sterker, behendiger of slimmer te
                        maken. Zo kunnen spelers steeds grotere uitdagingen aangaan.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Fps games (first person shooter)</h3>
                    <p>In deze spellen kruipen de spelers in de huid van zwaarbewapende soldaten of gladiatoren. De
                        spelers kijken door de ogen van hun personage en het vizier van hun wapen. Met die wapens
                        trachten ze elkaar uit te schakelen. Daardoor lijkt het alsof ze zelf midden in de actie staan.
                        Je kan deze games vergelijken met paintball. Deze games zijn bijzonder intensief. Vaak is er een
                        hoge reactiesnelheid en grote behendigheid voor nodig.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Rts (Real-time Strategy Games)</h3>
                    <p>In dit soort games neemt de speler de controle over een leger. Denk aan bordspellen zoals schaak,
                        stratego en risk. Op het scherm heeft de speler een overzicht over het gehele strijdveld. De
                        bedoeling is het leger van de tegenstander te verslaan. Hiervoor is strategisch inzicht, timing
                        en behendigheid nodig. Winnen kan alleen als je een beter plan hebt dan je tegenstander en dat
                        goed uitvoert.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Simulatie games</h3>
                    <p>Bij dit soort spel wordt een al dan niet bestaande wereld of activiteit erg realistisch
                        nagebootst. Zo kan je een vliegtuig leren besturen vanuit de cockpit, een boerderij of stad
                        uitbouwen als een echte stadsplanner, of een sportclub naar succes leiden als manager. In
                        sommige beroepen worden simulatiespellen ingezet om vaardigheden aan te leren in een veilige
                        omgeving. Denk aan vliegtuigsimulators, moeilijke hartoperaties en brandweeroefeningen.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Sport Games</h3>
                    <p>Dit is de virtuele variant van echte sporten zoals voetbal, basketbal en formule 1. Daarnaast
                        zijn er ook een heleboel fictieve sporten, zoals Zwerkbal uit Harry Potter en voetbal met
                        auto’s. Spelinzicht en behendigheid zijn belangrijk in deze games. Sport games worden online en
                        offline gespeeld. De meeste sport games brengen elk jaar een nieuwe versie op de markt. Gamers
                        vinden het belangrijk om de meest recente versie te spelen, omdat daarin de bekendste sporters
                        en nieuwste wagens aan bod komen.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Multiplayer Online Battle Arena (MOBA)</h3>
                    <p>Deze games zijn een variant op Real Time Strategy games. De laatste jaren zijn ze bijzonder
                        populair. Er worden vaak grote toernooien georganiseerd waar de beste teams het tegen elkaar
                        opnemen. De winnaars gaat naar huis met een geldprijs. Vaak bedraagt die duizenden euro’s.

                        Twee teams van spelers (3 tot 10) nemen het in een wedstrijd tegen elkaar op in een online
                        speelomgeving. Het doel is het hoofdgebouw van het andere team kapot te maken. Hiervoor bestuurt
                        elke speler een held. Deze helden hebben speciale krachten. Strategie, samenwerking en
                        communicatie spelen een belangrijke rol.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Adventure games</h3>
                    <p>In deze games bestuurt de speler een personage in een vastgelegd avontuur. Spelers moeten
                        objecten vinden en raadsels oplossen. Vaak stellen deze games ook de behendigheid op de proef.
                        De verhaallijn is erg belangrijk in dit type games, alsook de schoonheid van de beelden. Ja kan
                        dit soort games vergelijken met een interactieve film of boek, waarin je zelf de hoofdrol
                        speelt. Deze games hebben doorgaans een duidelijk begin, verloop en einde. Action-Adventure
                        games zijn een subgenre waarin actie centraal staat.</p>
                </article>
            </section>
        </div>

        <div class="orangebox">
            <section>
                <article>
                    <h3>Casual games</h3>
                    <p>Casual games zijn relatief eenvoudige spelletjes. Je kan ze snel leren. Vaak kan je ze gratis
                        downloaden op je computer of smartphone. Ze zijn ideaal om de tijd mee te doden.
                        voorbeelden: Tetris en Candy Crush Saga
                    </p>
                </article>
            </section>
        </div>

    </div>
    <br>
    <div class="bottom">
        <footer>
            <div class="gegevens">
                <p>autheur: Sven Vlaming</p>
            </div>
            <div class="gegevens">
                <p>School email: 173687@student.horizoncollege</p>
            </div>
            <div class="gegevens">
                <p>telefoon nummer: 06 24465615</p>
            </div>
        </footer>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</body>

</html>