body{
    font-family: Arial, sans-serif;
    background-color: dimgray;
}
header {
    justify-content: center;
    text-align: center;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}


.navbar {
    background-color: #333;
}


.navbar ul {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}
.navbar li {
    display: inline;
    margin: 0 10px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
}
.navbar a:hover {
    color: #ff4500;
}
img {
    max-width: 100%;
    height: auto;
}

header{
    background-color: dimgray;
}
.foto {
display: flex;
width: 500px;
flex-direction: column;
}
a {
    color: skyblue;
    flex-direction: row;
    font-size: larger;
}

h1 {
    padding: 20px;
    text-align: center;
    background-color:#333;
    color: white;
}
.bovendeel {
    display: flex;
    justify-content: space-around;
}

.samenvatting {
    font-size: 30px;
    display: flex;
    max-width: 500px;
    background-color: darkorange;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    text-align: center;
}

* {
    color: black;
}
.lineup{
    background-color: dimgray;
    display: flex;
}

.uitleg2{
    display: flex;
}

.uitleg {
    display: flex;
    flex-direction: column;
    font-size: smaller;
    max-width: 450px;
    background-color: darkorange;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
    margin-left: 10px;
    max-height: 200px;
}
nav{
    margin-left: 5px;
}
aside{
    border: black solid 5px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height:  300px;
}

aside:hover {
    border: solid 3px gold;
    background-color: dimgray;
}
h5 {
    padding: 10px;
    text-align: center;
    background-color: #333;
    font-size: 30px;
    color: white;
}

.boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.orangebox {
    display: flex;
    max-width: 250px;
    background-color: darkorange;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    margin-top: 8px;
}
.bottom {
    display: flex;
    justify-content: space-around;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.gegevens:hover {
    border: solid 5px blue;
}

.gegevens {
    margin-right: 200px;
    background-color: darkorange;
    border: 5px solid black;
}
.boxes {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}
#hobbyback{
    background-color: #333;
}
.orangebox:hover {
    border: solid 3px yellow;
  }
.samenvatting:hover {
    border: solid 3px yellow;
}

.container {
    margin: 0 auto;
    padding: 200px;
    background-color:darkorange;
    border-radius: 5px;
    max-width: 500px;
    border: 3px solid black;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    background-color: #333;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}


.introductie{background-color: darkorange;
    text-align: center;
    border: 3px solid black;
}

.opleiding{
    background-color: darkorange;
    text-align: center;
    border: 3px solid black;
}

.hobbys {
    display: flex;
    max-width: 250px;
    background-color: darkorange;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    margin-left: 25%;
}

.hobbybox {
    display: flex;
    background-color: dimgray;
}
