body {
    display: flex;
    flex-wrap: wrap;
    background-image: url("https://assets.citynavigator.nl/kuma-visitbrabant/uploads/media/6114fd62bef60/de-efteling.jpg");
    width: 65%;
    margin: auto;
}

header {
    display: flex;
    flex-wrap: wrap;
    color: black;
}

header a {
    display: flex;
    margin-top: 1%;
    margin-left: 20%;
    color: black;
    font-family: Verner;
    min-width: 80%;
    max-width: 100%;
}

nav {
    display: flex;
    height: 50px;
    width: 2000px;
    margin-left: 0px;
    flex-direction: row;
    background-image: linear-gradient(to right, #b71334, #c0041c);
    justify-content: space-around;
}

nav img {
    display: flex;
    width: 80px;
    height: 50px;
    padding-top: 0px;
}

nav a {
    display: flex;
    padding-top: 15px;
    color: white;
    cursor: pointer;
}

article {
    display: flex;
    width: 450px;
    height: 490px;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
    margin-top: 10px;
    font-family: Verner, serif;
    font-weight: 400;
    font-size: 95%;
    color: #c0041c;
    flex-direction: column;
}

.ravhome img, .dansemacabrehome img {
    display: flex;
    height: 20%;
    width: 41%;
    margin-left: 15%;
}

.rav img, .dansemacabre img, .kooivogel img, .ron img {
    display: flex;
    height: 20%;
    width: 40%;
}

section, div {
    display: flex;

}

.ravhome article, .dansemacabrehome article {
    display: flex;
    margin-left: 20%;
    width: 70%;
}

a {
    display: flex;
    text-align: center;
    text-decoration: none;
}

.nieuwsrav, .nieuwsmacabre {
    display: flex;
    color: #c0041c;
}

h1 {
    display: flex;
    font-family: Verner, serif;
    font-weight: 400;
}

.attractions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-family: ErnestineWeb, sans-serif;
}

.attractions-list h1 {
    font-size: 30px;
}

#ruigrijk {
    background: rgba(192, 4, 28, 0.2);
    width: 365px;
}

#marerijk {
    background: rgba(192, 4, 28, 0.2);
    width: 365px;
}

#anderrijk {
    background: rgba(192, 4, 28, 0.2);
    width: 365px;
    height: 150px;
}

#reizenrijk {
    background: rgba(192, 4, 28, 0.2);
    width: 365px;
}

#fantasierijk {
    background: rgba(192, 4, 28, 0.2);
    width: 365px;
}

.attopen {
    color: green;
}

.attshow {
    color: blue;
}

.gesloten {
    color: darkred;
}

.attonder {
    color: aqua;
}

#anderkant {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.attbouw {
    color: sandybrown;
}

#balk1 aside, #balk2 aside, #balk3 aside {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    right: 0;
    width: 17%;
    height: 100%;
    background: rgba(192, 4, 28, 0.2);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

#footer1 {
    display: flex;
    border-style: hidden;
    height: 80%;
    background-color: #c0041c;
    width: 1500%;
    justify-content: center;
}

#footer2 {
    display: flex;
    border-style: hidden;
    height: 80%;
    background-color: #c0041c;
    width: 1500%;
    justify-content: center;
}

#footer3 {
    display: flex;
    border-style: hidden;
    height: 80%;
    background-color: #c0041c;
    width: 1500%;
    justify-content: center;
    margin-top: 40%;
}