<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <div class="alles">
        <header>
            <div class="titel">
                <img src="minecraft.jpg" alt="minecraft">
                <h3 class="titel2">Minecraft is een populaire sandbox-videogame waarin spelers virtuele werelden
                    verkennen, blokken verzamelen en bouwen.</h3>
            </div>
        </header>

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="mods.html">Mods</a>
            <a class="link" href="online.html">Online</a>
            <a class="link" href="aboutme.html">About me</a>
            <a class="link" href="contact.html">Contact</a>

        </nav>

        <main>
            <div class="sect">
                <section>
                    <article class="uitleg">
                        <P class="information">
                            Over mij: <br>
                            Ik ben Thijs, een gedreven 16-jarige software development student met een passie voor het
                            creëren van innovatieve en functionele softwareoplossingen.
                        </P>
                    </article>
                </section>
                <section class="uitleg2">
                    <article class="linkies">
                        <P class="informationmods">
                            Functie van deze website: <br>
                            Welkom bij ons platform, waar we diep duiken in de wereld van Minecraft en alles wat daarbij
                            hoort. Of je nu een beginnende speler bent of een doorgewinterde avonturier, wij zijn hier
                            om jouw te helpen met vinden de best sites voor mods, meest gespeelde online servers
                            enzovoort.
                        </P>
                    </article>
                </section>
            </div>
            <aside>
                <p>
                    Waarom Minecraft?
                    <br></br>
                    Minecraft is een game dat oneindig kan door blijven gaan of het nou om creëren gaat of om survival
                    jouw verhaal eindigt nooit. Soms kunnen we vermoeid raken van het zelfde de hele tijd dus vandaar
                    deze website die u gaat helpen met het vinden van betrouwbare sites die u helpen met het vinden van
                    de juiste mods. Op deze websites zijn ook online minecraft servers te vinden die een beetje variatie
                    gooien in het normale.
                </p>
            </aside>
        </main>
        <div class="catonbad1">
            <img src="catonbed.jpg" alt="catonbed">
        </div>
        <footer>
            <a class="footer2">173858@student.horizoncollege.nl</a>
            <a class="footer3">@copyright</a>
        </footer>
    </div>
</body>

</html>