<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <div class="alles">
        <header>
            <div class="titel">
                <img src="minecraft.jpg" alt="minecraft">
                <h3 class="titel2">Minecraft is een populaire sandbox-videogame waarin spelers virtuele werelden
                    verkennen, blokken verzamelen en bouwen.</h3>
            </div>
        </header>

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="mods.html">Mods</a>
            <a class="link" href="online.html">Online</a>
            <a class="link" href="aboutme.html">About me</a>
            <a class="link" href="contact.html">Contact</a>

        </nav>

        <main>
            <section class="contactme1">
                <article class="contactme">
                    <p id="submiting">
                        <form action="verstuurd.html">
                            <label for="naam">Naam:</label>
                            <input type="text" placeholder="Naam" id="naam" name="naam"><br><br>
                            <label for="email">Email:</label>
                            <input type="email" placeholder="Email" id="email" name="email"> <br><br>
                            <label for="bericht">Bericht:</label> 
                            <input type="bericht" placeholder="Bericht" id="bericht" name="bericht"><br>
                            <input type="submit" id="submitknop"> 
                        </form>
                    </p>
                </article>
            </section>
            <section class="gegevens1">
                <p>
            Mijn Contact gegevens:
            <br></br>
                Telefoonnummer: 0630363360
                <br></br>
                Persoonlijk Email: Thijsvanlente@gmail.com
            </p>
            </section>
        </main>
    <div class="catonbad1">
        <img src="catonbed.jpg" alt="catonbed">
    </div>
    <footer>
        <a class="footer2">173858@student.horizoncollege.nl</a>
        <a class="footer3">@copyright</a>
    </footer>
    </div>
</body>

</html>