<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <div class="alles">
        <header>
            <div class="titel">
                <img src="minecraft.jpg" alt="minecraft">
                <h3 class="titel2">Minecraft is een populaire sandbox-videogame waarin spelers virtuele werelden
                    verkennen, blokken verzamelen en bouwen.</h3>
            </div>
        </header>

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="mods.html">Mods</a>
            <a class="link" href="online.html">Online</a>
            <a class="link" href="aboutme.html">About me</a>
            <a class="link" href="contact.html">Contact</a>

        </nav>

        <main>
            <div class="sect">
            <section>
                <article class="uitleg">
                    <P class="information">Minecraft is een uiterst populaire sandboxgame die spelers in een virtuele
                        wereld plaatst
                        bestaande
                        uit blokken van verschillende materialen. Het spel, oorspronkelijk ontwikkeld door Markus
                        Persson en
                        uitgegeven door Mojang Studios, biedt diverse speelmodi.

                        In de overlevingsmodus moeten spelers voedsel vinden, grondstoffen delven en zichzelf beschermen
                        tegen vijandige wezens terwijl ze een wereld verkennen die bestaat uit diverse landschappen
                        zoals
                        bossen, bergen en oceanen. Creativiteit staat centraal in de game, waarbij spelers blokken
                        kunnen
                        verzamelen en gebruiken om een breed scala aan constructies te bouwen, variërend van eenvoudige
                        hutten tot ingewikkelde steden en zelfs functionele machines.

                        Naast de overlevingsmodus is er een creatieve modus waarin spelers onbeperkte middelen hebben en
                        vrij kunnen bouwen zonder beperkingen. Minecraft ondersteunt ook multiplayer, waardoor spelers
                        samen
                        kunnen werken aan projecten of tegen elkaar kunnen strijden.

                        Een ander opvallend kenmerk van Minecraft is de actieve modgemeenschap. Spelers en ontwikkelaars
                        creëren mods en aanpassingen waarmee nieuwe functies, personages en werelden aan het spel worden
                        toegevoegd, waardoor de gameplay eindeloos gevarieerd blijft.</P>
                </article>
            </section>
            <section>
                <article>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </article>
            </section>
            </div>
            <aside>
                <p>
                    De bedenker van Minecraft:
                    <br></br>
                    Minecraft, een van de meest iconische videogames aller tijden, werd ontwikkeld door Markus Persson,
                    ook bekend als "Notch". Het spel begon als een project van één persoon in 2009 en groeide snel uit
                    tot een wereldwijd fenomeen na de officiële release in 2011. Notch's creatieve visie en innovatieve
                    gameplay hebben Minecraft tot een grensverleggend sandboxspel gemaakt, waarin spelers onbeperkte
                    mogelijkheden hebben om hun eigen werelden te bouwen en avonturen te beleven. Minecraft blijft een
                    inspiratiebron voor ontwikkelaars en gamers over de hele wereld, en Notch's bijdrage aan de
                    gaminggemeenschap is legendarisch geworden.
                </p>
            </aside>
        </main>
    <div class="catonbad1">
        <img src="catonbed.jpg" alt="catonbed">
    </div>
    <footer>
        <a class="footer2">173858@student.horizoncollege.nl</a>
        <a class="footer3">@copyright</a>
    </footer>
    </div>
</body>

</html>