<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <div class="alles">
        <header>
            <div class="titel">
                <img src="minecraft.jpg" alt="minecraft">
                <h3 class="titel2">Minecraft is een populaire sandbox-videogame waarin spelers virtuele werelden
                    verkennen, blokken verzamelen en bouwen.</h3>
            </div>
        </header>

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="mods.html">Mods</a>
            <a class="link" href="online.html">Online</a>
            <a class="link" href="aboutme.html">About me</a>
            <a class="link" href="contact.html">Contact</a>

        </nav>

        <main>
            <div class="sect">
                <section>
                    <article class="uitleg">
                        <P class="information">
                            Mods in Minecraft zijn aanpassingen of modificaties die door spelers of ontwikkelaars worden
                            gemaakt en toegevoegd aan het basisspel. Deze mods veranderen of breiden de gameplay uit
                            door
                            nieuwe functies, items, blokken, en zelfs complete werelden toe te voegen. Spelers kunnen
                            mods
                            gebruiken om hun Minecraft-ervaring aan te passen, variërend van grafische verbeteringen en
                            nieuwe dieren tot complexe technologische systemen en avonturen. Mods worden vaak ontwikkeld
                            door de Minecraft-gemeenschap en kunnen worden geïnstalleerd met behulp van speciale
                            mod-lanceerprogramma's, waardoor spelers de vrijheid hebben om hun spel op unieke en
                            creatieve
                            manieren aan te passen.</P>
                    </article>
                </section>
                <section class="uitleg2">
                    <article class="linkies">
                        <P class="informationmods">
                            Het vinden van betrouwbare en goede mods voor Minecraft kan soms een uitdaging zijn. Hier
                            zijn
                            enkele websites waar je kwalitatieve Minecraft mods kunt vinden: <br>
                            </br>
                            <a href="https://www.curseforge.com/minecraft">CurseForge:</a> CurseForge is een van de
                            grootste en meest betrouwbare platforms voor Minecraft
                            mods. Het heeft een enorme verzameling mods, texture packs, en meer.<br>
                            </br>
                            <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Minecraft Forge:</a>
                            Minecraft Forge is een modding API die veel mods ondersteunt. Op hun officiële
                            website kun je mods vinden die compatibel zijn met Forge.<br>
                            </br>
                            <a href="https://www.planetminecraft.com/">Planet Minecraft:</a> Planet Minecraft heeft een
                            sectie gewijd aan Minecraft mods waar je
                            verschillende mods kunt vinden, beoordelingen kunt lezen en downloadlinks kunt vinden.<br>
                            </br>
                            <a href="https://www.minecraftforum.net/">Minecraft Forum:</a> Het Minecraft Forum is een
                            ouderwetse maar nog steeds actieve community voor
                            Minecraft-mods. Hier kun je mods bespreken, vragen stellen en natuurlijk mods
                            downloaden.<br>
                            </br>
                            <a href="https://www.reddit.com/r/feedthebeast/">Reddit - r/feedthebeast:</a> Dit
                            Reddit-subforum is specifiek gewijd aan Minecraft modding. Het is
                            een goede plek om te vragen naar aanbevelingen voor mods en om nieuwe mods te ontdekken.<br>
                            </br>
                            Zorg ervoor dat je altijd de bron en de beoordelingen van de mod controleert voordat je deze
                            installeert, vooral als je de mods van externe websites downloadt. Het is belangrijk om
                            ervoor
                            te zorgen dat de mod veilig en compatibel is met je versie van Minecraft.
                        </P>
                    </article>
                </section>
            </div>
            <aside>
                <p>
                    De allereerste mod van Minecraft:
                    <br></br>
                    De allereerste Minecraft-mod was de "Risugami's Mods" gemaakt door een ontwikkelaar
                    genaamd Risugami. Risugami's Mods voegden nieuwe items, blokken en functionaliteiten toe aan
                    Minecraft, en het introduceerde het concept van modding voor het spel. Deze mod werd voor het eerst
                    uitgebracht in 2010 en speelde een cruciale rol bij het starten van de Minecraft-moddinggemeenschap.
                    Het opende de deur voor andere ontwikkelaars om hun eigen creatieve ideeën in het spel te
                    implementeren, wat leidde tot een overvloed aan mods die de gameplay en de ervaring van
                    Minecraft-spelers verbeterden en diversifieerden.
                </p>
            </aside>
        </main>
        <div class="catonbad1">
            <img src="catonbed.jpg" alt="catonbed">
        </div>
        <footer>
            <a class="footer2">173858@student.horizoncollege.nl</a>
            <a class="footer3">@copyright</a>
        </footer>
    </div>
</body>

</html>