<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <div class="alles">
        <header>
            <div class="titel">
                <img src="minecraft.jpg" alt="minecraft">
                <h3 class="titel2">Minecraft is een populaire sandbox-videogame waarin spelers virtuele werelden
                    verkennen, blokken verzamelen en bouwen.</h3>
            </div>
        </header>

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="mods.html">Mods</a>
            <a class="link" href="online.html">Online</a>
            <a class="link" href="aboutme.html">About me</a>
            <a class="link" href="contact.html">Contact</a>

        </nav>

        <main>
            <div class="sect">
                <section>
                    <article class="uitleg">
                        <P class="information">
                            Minecraft Multiplayer stelt spelers in staat om met anderen over de hele wereld te spelen in
                            gedeelde online werelden. Het biedt een sociaal platform waarin spelers samen kunnen bouwen,
                            verkennen en avonturen kunnen beleven. Op multiplayer-servers kunnen spelers samenwerken of
                            tegen elkaar strijden in verschillende spelmodi, zoals Survival, Creative en Mini-Games.
                            Servers
                            kunnen door spelers of communities worden gehost en variëren sterk in thema en regels.
                            Multiplayer bevordert samenwerking, waardoor spelers complexe projecten kunnen realiseren
                            die ze
                            alleen niet kunnen bouwen. Het maakt het ook mogelijk om met vrienden en andere
                            Minecraft-liefhebbers in real-time te communiceren via chat. Multiplayer-servers kunnen
                            aangepaste mods en plug-ins bevatten die het spel uitbreiden met nieuwe functies en
                            gameplay-elementen. Het sociale aspect van Minecraft Multiplayer heeft geleid tot een
                            levendige
                            online gemeenschap met diverse activiteiten en evenementen.</P>
                    </article>
                </section>
                <section class="uitleg2">
                    <article class="linkies">
                        <P class="informationonline">
                            Het vinden van goede Minecraft-servers kan afhankelijk zijn van je voorkeuren, zoals het
                            type
                            spelletjes dat je wilt spelen, de gemeenschapsgrootte, en de regels van de server. Hier zijn
                            enkele populaire en betrouwbare Minecraft-servers:
                            <br></br>
                            Hypixel Network: Hypixel is een van de grootste Minecraft-servers met een breed scala aan
                            mini-games, zoals Bed Wars, SkyBlock, en meer. (IP: mc.hypixel.net)
                            <br></br>
                            Mineplex: Een server met verschillende minigames, waaronder Survival Games, SkyBlock, en
                            Bridges. (IP: us.mineplex.com)
                            <br></br>
                            The Hive: Biedt een verscheidenheid aan minigames, waaronder hide-and-seek en parkour. (IP:
                            play.hivemc.com)
                            <br></br>
                            CubeCraft Games: Bekend om hun uitstekende bedwars-spelmodus en andere minigames. (IP:
                            play.cubecraft.net)
                            <br></br>
                            Minecraft Central: Een server met een breed scala aan spelmodi, van Survival tot Creative en
                            minigames. (IP: mc-central.net)
                            <br></br>
                            Onthoud dat de kwaliteit van je ervaring vaak afhangt van de gemeenschap op de server en of
                            de
                            speelstijl van de server past bij wat je zoekt. Het is altijd een goed idee om de
                            serverregels
                            te lezen voordat je begint te spelen.
                        </P>
                    </article>
                </section>
            </div>
            <aside>
                <p>
                    De allereerste online server van Minecraft:
                    <br></br>
                    De allereerste online Minecraft-server, genaamd "Minecraft Alpha Server," werd in 2010 door Markus
                    Persson (Notch) zelf gehost. Dit was de eerste keer dat Minecraft-spelers de mogelijkheid hadden om
                    samen in een virtuele wereld te spelen. Deze vroege online ervaringen legden de basis voor de latere
                    ontwikkeling van multiplayer-servers, waardoor spelers wereldwijd samen konden bouwen, verkennen en
                    spelen in gedeelde Minecraft-werelden. De introductie van online servers speelde een cruciale rol in
                    het transformeren van Minecraft van een solo-avontuur naar een sociaal en interactief spel, wat
                    bijdroeg aan de enorme populariteit van het spel.
                </p>
            </aside>
        </main>
        <div class="catonbad1">
            <img src="catonbed.jpg" alt="catonbed">
        </div>
        <footer>
            <a class="footer2">173858@student.horizoncollege.nl</a>
            <a class="footer3">@copyright</a>
        </footer>
    </div>
</body>

</html>