body {
    background-color: darkgray;
    background-image: url('backgroundirt.jpg');
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightgray;
}

header {
    display: flex;
    justify-content: center;
    margin: -8px;
    background-color: black;
    padding: 0.5%;
}

h3 {
background-color: black;
}

img[alt="minecraft"] {
    width: 22%;
    height: 32%;
    margin-left: 38%;
    margin-top: 2%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color:  #345815;
    padding: 1.5%;
    margin: -8px;
    margin-top: -25px;
}

a {
    color: lightgray;
}

p, .link {
    text-decoration: none;
    color: lightgray;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color:  #345815;
    padding: 1%;
    color: lightgray;
    text-decoration: none;
    margin: -8px;
}

.uitleg {
    background-color: #61371f;
    border-style: outset;
    border-color: #854f2b;
    width: 60%;
    padding: 1%;
    margin-top: 10%;
    margin-left: 10%;
}

aside {
    background-color: #61371f;    
    border-style: outset;
    border-color: #854f2b;
    width: 60%;
    padding: 1%;
    margin: 3%;
}

main {
    display: flex;
    justify-content: space-between;
}

img[alt="catonbed"] {
    display: flex;
    margin-left: 45%;
    width: 10%;
    height: 10%;
}

.sect {
    display: flex;
    flex-direction: column;
}

.video {
    margin-left: 20%;
    margin-top: 12.5%;
}

.informationmods,
.informationonline {
    background-color: #61371f;    
    border-style: outset;
    border-color: #854f2b;
    width: 60%;
    padding: 1%;
    margin-top: 10%;
    margin-left: 10%;
}

.contactme {
    padding: 3%;
    background-color: #61371f;    
    border-style: outset;
    border-color: #854f2b;
}

.contactme1{
    margin: 10%;
}

#submitknop {
    display: flex;
    flex-direction: column;
}

.gegevens1 {
    padding: 3%;
    margin: 10%;
    background-color: #61371f;    
    border-style: outset;
    border-color: #854f2b;
}

@media  screen and (max-width: 600px) {
    main{
        flex-direction: column;
    }
    
}