body {
    margin: auto;
    font-family: monospace;
    font-size: 15px;
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #CA6702;
    padding: 10px;
}

header img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

/* nav */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    background-color: #EE9B00;
    position: sticky;
    top: 0;
    font-size: larger;
}

nav a {
    font-size: 18px;
    gap: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 2.5px;
    padding: 5px;
    transition: 0.3s;
}

nav a:visited {
    color: black;
}

nav a:hover {
    background-color: #E9D8A6;
    border-radius: 5px;
}

nav svg {
    display: flex;
    align-items: center;
    width: 25px;
}

/* main */
main {
    display: flex;
    align-items: stretch;
    background-color: #c0bdb7;
}

.section-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

/* article */
article {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article a svg {
    width: 200px;
    height: 200px;
}

article .bron {
    display: flex;
    justify-content: center;
}

/* section */
section p {
    width: 100%;
    max-width: 750px;
}

section a {
    color: black;
}
/* aside */
aside {
    flex: 0 0 20%;
    display: flex;
    padding: 7.5px;
    flex-direction: column;
    align-content: center;
    background-color: #7A7873;
}

aside input,
aside button {
    padding: 2.5px;
    margin: 5px;
    background-color: #c0bdb7;
    border-radius: 7.5px;
    border: solid #E9D8A6;
}

aside button:hover {
    opacity: 2;
}


form {
    display: flex;
    flex-direction: column;
}


.pcc {
    display: flex;
}

/* img */
img[alt="de-kerkuil-logo"],
img[alt="PCC-logo"],
img[alt="donald-duck"] {
    width: 100%;
    max-width: 50%;
}

img[alt="pocket-1"],
img[alt="wieland"],
img[alt="mijn-gezin"] {
    width: 100%;
    max-width: 25%;
}


.social {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 750px;
}


.school-logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* footer */
footer {
    color: azure;
    background-color: #2F4858;
    display: flex;
    justify-content: center;
    padding: 0.5px;
    bottom: 0;
}

footer a {
    color: azure;
}

.social {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width:600px) {
    nav a {
        font-size: 0px;
    }

    main {
        flex-direction: column;
    }

    .pcc {
        flex-direction: column;
    }

    .school-logo {
        text-align: center;
    }

    .school-logo img {
        display: block;
        margin: auto;
    }

    img[alt="donald-duck"] {
        width: 100%;
        max-width: 100%;
    }

    img[alt="pocket-1"],
    img[alt="wieland"],
    img[alt="mijn-gezin"] {
        width: 100%;
        max-width: 75%;
    }
}