<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/style.css">
</head>
<body>
    <nav>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/Index.html">Index</a>
        <a href="https://www.linkedin.com/in/luuk-verhagen-317702295/">LinkedIn</a>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/over-mij.html">Over mij</a>
    </nav>
    <div class="container">
        <h2>stuur mij een bericht</h2>
        <form>
            <label for="naam">Naam:</label>
            <input type="text" id="naam" name="naam" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="bericht">Bericht:</label>
            <textarea id="bericht" name="bericht" rows="4" required></textarea>

            <input type="submit" value="Verzenden">
        </form>
    </div>
    <footer class="foter">
        luuk verhagen
        luukverhagen11@gmail.com
        06 83413214
    </footer>
</body>
</html>