<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <h1>scouting</h1>
        <p>
            Welkom bij luuk zijn scouting site - Je Gids voor scouting
            <br> <br>
            Ontdek de opwinding en avontuurlijke wereld van scouting op onze website. Of je nu intresse hebt in scoutin 
            of er al drie jaar op zit, of gewoon iemanddie graag buiten bezig is,
            hier vind je alles wat je nodig hebt.
        </p>
        
    </header>
    <nav>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/over-mij.html">Over mij</a>
        <a href=https://www.scoutshop.nl/>scoutshop</a>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <img class="sco" src="../scouting.jpg" alt="OIP">
    <main>

        <div class="sectios">
            <section class="uitrusting">
                <h1>Uitrusting</h1>
                <article>
                   voor scouting is het belangerijk dat je de juiste dingen bij je hebt
                   en je de juiste kleding draagt hier is een lijst met spullen die je kunt gebreuken.
                    <br> <br>
                    scouting is een heel erg officiële club waar je een een blouse draagt met een das om je nek.
                    je hebt voor verschillende groepen verschillende blousen.
                    bevers hebben een rode blouse welpen een groene blouse scouts een bruine blouse en rsa een rode blouse.
                    <br> <br>
                    das: je hebt een das nodig je das verschilt van scouting club de ene scouting heeft ruiten op zijn das
                    en de ander heeft stepen de kleuren verschillen ook.
                    <br> <br>
                    schoenen: de meeste mensen gebruiken bergschoenen op scouting omdat die goed zijn om mee te wandelen,
                    en ze hebben vaak staalen neuzen die je voeten beschermen.
                    <br> <br>
                    jas: je mag een jas aan maar je moet wel uitkijken dat hij niet vlambaar is als je bij het kampvuur zit.
                    <br> <br>
                    badges: op scouting kun je badges verdien door bijvoorbeeld een bepaalde vaardighijd te oefenen
                    je moet ook een aantal badges verplicht dragen.
                    <br> <br>
                    dasring: om je das heb je een das ring je kunt ook andere dasringen aan je das toevoegen.
                    <br> <br>
                    zakmes: op scouting heb je een zakmes nodig zodat je vuur kunt maken je zakmes moet een lock hebben en hij moet scherp zijn.
                    <br> <br>
                    fire starter/lucifers: je hebt ook iets nodig om je vuur aan te maken dat mag niet met een aansteker
                    omdat je een lucifer of een fire starter moet gebruiken
                    <br> <br>
                    kamp spullen: als je met scouting op kamp gaat heb je heel veel nodig van een tent tot een slaapzak.
                    je moet overal op voorberijd zijn dus ook regen onweer maar ook heel heet weer.
                    <br> <br>
                    Zonnebrandcrème: is ook handig om mee te nemen op scouting omdat je soms lang in de zon kan zitten.
                    
                </article>
            </section>
            <section class="activiteiten">
                <h1>Activiteiten</h1>
                <article>
                    pionieren: op scouting leer je hoe je moet knopen en dus ook hoe je moet bouwen met houten palen en
                    touw. pionierenis presies dat bouwen met touw en palen je kunt van alles maken zoals torens,
                    keukens, een vlot, catapult en nog veel meer.
                    <br> <br>
                    buldog: op scouting doe je veel spellen buldog is daar een van één iemand staat in het midden,
                    van een veld en de rest moet proberen naar de overkant te komen zonder opgeteelt te worden.
                    als je wordt opgetilt moet je de persoon in het midden help andere o te tillen de persoon die 
                    het langste niet wordt opgetilt wint.
                    <br> <br>
                    pionen spel: bij dit speel krijgt iedereen een pion en je moet met een voetbal de pion van een ander om gooien.
                    <br> <br>
                    blikie trap: dit is een spel waar één iemand de zoeker is en de rest moet verstoppen.
                    er ligt een bal in het midden van het speelveld en die wordt weg geshopt als de zoeker de bal heeft
                    terug gebracht mag hij beginnen met zoeken als iemand die niet is gebuurt de bal schopt.
                    is iedereen die gebuurt is weer vrij
                    <br> <br>
                    knopen oefenen: op scouting is goed kunnen knopen belangerijk daarom is het goet om dat te oefenen.
                    <br> <br>
                    jota joti: de jota is een groot evenement waar scouting clubs door heel nederland een grote sendmast maken.
                    deze zendmasten worden natuurlijk van hout en touw gemaakt deze torens worden rond de dertig meter hoog.
                    als deze torens zijn gemaakt kun je met andere scouting clubs door heel de wereld praten.
                    <br> <br>
                    ruil spel: bij dit spel moet je een peperklip omruile tot iets groter door lang huizen te gaan.
                    <br> <br>
                    hike lopen: bij scouting is een hike lopen een groot onderdeel een hike is een route,
                    door een gebied die je moet aflopen door verschillende route technieken te gebruiken.
                    <br> <br>
                    spelen: op scouting doe je heel veel verschilende spellen veel te veel om allemaal op te noemen,
                    op één website je bedenkt ook zelf spellen
                    
                </article>
            </section>
        </div>
  
        <aside>
            <h1>Scouting wedstrijden</h1>
            Scoutingwedstrijden zijn opwindende en educatieve evenementen die scoutinggroepen uitdagen om hun vaardigheden 
            en kennis op verschillende terreinen te testen. Deze wedstrijden vormen een integraal onderdeel van de scoutingbeweging 
            en bieden talloze kansen voor jongeren om nieuwe vaardigheden te leren, samen te werken en de band met de natuur te versterken.
            <br> <br>
            Een scoutingwedstrijd kan verschillende vormen aannemen, maar de meeste draaien om teamcompetities waarbij patrouilles of groepen 
            scouts tegen elkaar strijden. Deze evenementen zijn bedoeld om de scouts te stimuleren om de principes van teamwork, leiderschap, 
            kampeerervaring en buitenvaardigheden toe te passen die ze in hun scoutingtraining hebben verworven. Vaak zijn er tal van activiteiten en 
            uitdagingen, zoals het opzetten van tenten, koken op open vuur, het voltooien van oriëntatieoefeningen, het beoefenen van 
            EHBO-vaardigheden en het deelnemen aan teamwork- en leiderschapsspellen.
            <br> <br>
            Scoutingwedstrijden brengen niet alleen plezier en opwinding met zich mee, maar ze dienen ook als een waardevolle gelegenheid 
            om de band binnen de scoutsgroep te versterken. Scouts leren samen te werken, conflicten op te lossen en elkaars sterke punten 
            te waarderen, wat hen helpt groeien als individuen en als team. Bovendien dagen deze wedstrijden deelnemers uit om hun persoonlijke 
            grenzen te verleggen en zelfvertrouwen op te bouwen door te tonen wat ze kunnen bereiken in de buitenlucht.
            <br>
            Al met al zijn scoutingwedstrijden niet alleen een gelegenheid voor scouts om hun vaardigheden te demonstreren, maar ook om te 
            groeien als individuen, deel te nemen aan avontuurlijke activiteiten en sterke vriendschappen op te bouwen. Het competitieve aspect 
            draagt bij aan de opwinding, terwijl de waarden van scouting, zoals vriendschap, samenwerking en persoonlijke groei, altijd centraal 
            blijven staan in deze uitdagende evenementen.
        </aside>

    </main>

    <footer class="foter">
        luuk verhagen
        luukverhagen11@gmail.com
        06 83413214
    </footer>
</body>

</html>