<!DOCTYPE html>
<html>

<head>
    <title>Over mij</title>
    <link rel="stylesheet" href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <nav>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/Index.html">Index</a>
        <a href="https://www.linkedin.com/in/luuk-verhagen-317702295/">LinkedIn</a>
        <a href="../../../../Working%20files/Verhagen,%20Luuk/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <header>
        <h1>Over mij</h1>
    </header>
    <p>Over Mij
        Welkom op mijn website! Mijn naam is luuk verhagen en ik ben gepassioneerd over scouting. Ik geloof dat mensen,
        helpen dingen te leren die ze nog niet kunnen is een van de beste en leukte dingen die je kan doen.
        <br> <br>
        Mijn doel met deze website is om jou te inspireren, informeren en vermaken. Je zult hier informatie over
        scouting vinden. Ik hoop dat je geïnspireerd raakt door mijn informatie en beelden, en dat je
        mijn passie voor scouting deelt.
        <br> <br>
        Wanneer ik niet bij scouting ben, kun je me vinden tafeltennisen, gamen of programmeren.
        <br> <br>
        Bedankt voor het bezoeken van mijn website, en ik kijk ernaar uit om nog veel meer websites te maken en mensen dingen te leren. Als je
        vragen hebt, opmerkingen wilt delen of gewoon gedag wilt zeggen, aarzel dan niet om contact met me op te nemen.
        Laten we samen ontdekken, groeien en genieten van het leven!
        <br> <br>
        Met vriendelijke groet,
        <br> <br>
        luuk verhagen
    </p>
    <img class="fotro" src="../luuk%20nooie%20foto.jpg" alt="super">
    <footer class="foter">
        luuk verhagen
        luukverhagen11@gmail.com
        06 83413214
    </footer>
</body>

</html>