body {
    background-color:  #e3eaa7;
}

main {
    gap: 20px;
    display: flex;
    align-items: stretch;
}

header h1 {
    background-color:  #e3eaa7;
}

p {
    background-color: #b5e7a0;
}

aside {

    padding: 20px;
    max-width: 1000px;
    background-color: #86af49;
    flex: 0 0 26%;
   
}
.sco{
  width: 70%;  
}

.sectios {
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    text-align: center;
    justify-content: center;
}

.foter {
    text-align: center;
    background-color: #e3eaa7;
    margin-top: 2%;
}

.uitrusting {
    background-color: #b5e7a0;
    max-width: 100%;
}

.activiteiten {
    background-color: #86af49;
    max-width: 100%;
}

nav {
    background-color: #d5e1df;
    text-align: center;
    justify-content: center;
    margin-bottom: 2%;
}

.container {
    margin: 0 auto;
    padding: 200px;
    background-color: #86af49;
    border-radius: 5px;
    max-width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b9daae;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #50bd5c;
}

.fotro {
    display: flex;
    justify-content: center;
    height: 50%;
    width: 100%;
    border-radius: 70%;
}
